name: Generate profile README every day
 
on:
  # Trigger this workflow every day (midnight in KST)...
  schedule:
    - cron: '0 15 * * *'

  # Allow running this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  generate:
    runs-on: ubuntu-latest

    steps:
      # Check out the template repository
      - uses: actions/checkout@v2
        with:
          ref: template

      - name: Install dependencies needed
        run: |
          sudo apt-get install git python3 python3-pip
          sudo pip3 install Pillow

      - name: Run the generator script
        run: ./generate.sh "$GITHUB_TOKEN"
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
